﻿// <auto-generated />
using Asgard.Web.Persistance;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace Asgard.Web.Migrations
{
    [DbContext(typeof(EramsContext))]
    [Migration("20171214090244_RenameDeliverableDescToDeliveableLookup")]
    partial class RenameDeliverableDescToDeliveableLookup
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Asgard.Web.Models.Contract", b =>
                {
                    b.Property<int>("ContractID")
                        .ValueGeneratedOnAdd();

                    b.HasKey("ContractID");

                    b.ToTable("Contracts");
                });

            modelBuilder.Entity("Asgard.Web.Models.Deliverable", b =>
                {
                    b.Property<int>("DeliverableId")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("Amount");

                    b.Property<DateTime>("Date");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(1000);

                    b.HasKey("DeliverableId");

                    b.ToTable("Deliverables");
                });

            modelBuilder.Entity("Asgard.Web.Models.DeliverableLookup", b =>
                {
                    b.Property<int>("DeliverableLookupId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description")
                        .IsRequired();

                    b.HasKey("DeliverableLookupId");

                    b.ToTable("DeliverableLookups");
                });
#pragma warning restore 612, 618
        }
    }
}
