﻿// <auto-generated />
using Asgard.Web.Persistance;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace Asgard.Web.Migrations
{
    [DbContext(typeof(EramsContext))]
    [Migration("20171215071928_AddFieldsToContract")]
    partial class AddFieldsToContract
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Asgard.Web.Models.Contract", b =>
                {
                    b.Property<int>("ContractID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ContractName");

                    b.Property<string>("ContractNumber");

                    b.HasKey("ContractID");

                    b.ToTable("Contracts");
                });

            modelBuilder.Entity("Asgard.Web.Models.Deliverable", b =>
                {
                    b.Property<int>("DeliverableId")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("Amount");

                    b.Property<DateTime>("Date");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(1000);

                    b.HasKey("DeliverableId");

                    b.ToTable("Deliverables");
                });

            modelBuilder.Entity("Asgard.Web.Models.DeliverableLookup", b =>
                {
                    b.Property<int>("DeliverableLookupId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description")
                        .IsRequired();

                    b.HasKey("DeliverableLookupId");

                    b.ToTable("DeliverableLookups");
                });

            modelBuilder.Entity("Asgard.Web.Models.PhaseInfo", b =>
                {
                    b.Property<int>("PhaseInfoId")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("ContractID");

                    b.Property<DateTime>("PhaseIEndDate");

                    b.Property<DateTime>("PhaseIIEndDate");

                    b.Property<DateTime>("PhaseIIStartDate");

                    b.Property<decimal>("PhaseIITotalAmount");

                    b.Property<DateTime>("PhaseIStartDate");

                    b.Property<decimal>("PhaseITotalAmount");

                    b.HasKey("PhaseInfoId");

                    b.HasIndex("ContractID");

                    b.ToTable("PhaseInfos");
                });

            modelBuilder.Entity("Asgard.Web.Models.PhaseInfo", b =>
                {
                    b.HasOne("Asgard.Web.Models.Contract")
                        .WithMany("PhaseInfos")
                        .HasForeignKey("ContractID");
                });
#pragma warning restore 612, 618
        }
    }
}
