﻿// <auto-generated />
using Asgard.Web.Persistance;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace Asgard.Web.Migrations
{
    [DbContext(typeof(EramsContext))]
    [Migration("20180108162700_Rename primary key fields to Id")]
    partial class RenameprimarykeyfieldstoId
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Asgard.Web.Models.Contract", b =>
                {
                    b.Property<int>("ContractId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ContractName");

                    b.Property<string>("ContractNumber");

                    b.Property<int?>("FirmId");

                    b.Property<decimal>("OriginalContractAmount");

                    b.Property<decimal>("ProvisionalSum");

                    b.HasKey("ContractId");

                    b.HasIndex("FirmId");

                    b.ToTable("Contracts");
                });

            modelBuilder.Entity("Asgard.Web.Models.ContractPhase", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ContractId");

                    b.Property<string>("CreatedBy");

                    b.Property<DateTime>("CreatedOn");

                    b.Property<string>("Description")
                        .IsRequired();

                    b.Property<DateTime>("EndDate");

                    b.Property<string>("LastEditedBy");

                    b.Property<DateTime>("LastModifiedOn");

                    b.Property<decimal>("LumpSum");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<decimal>("Reimbursable");

                    b.Property<DateTime>("StartDate");

                    b.HasKey("Id");

                    b.HasIndex("ContractId");

                    b.ToTable("ContractPhases");
                });

            modelBuilder.Entity("Asgard.Web.Models.Deliverable", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ContractId");

                    b.Property<int>("ContractPhaseId");

                    b.Property<string>("CreatedBy");

                    b.Property<DateTime>("CreatedOn");

                    b.Property<DateTime>("Date");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(1000);

                    b.Property<string>("LastEditedBy");

                    b.Property<DateTime>("LastModifiedOn");

                    b.Property<decimal>("MonetaryValue");

                    b.Property<decimal>("PhasePercentage");

                    b.HasKey("Id");

                    b.HasIndex("ContractId");

                    b.HasIndex("ContractPhaseId");

                    b.ToTable("Deliverables");
                });

            modelBuilder.Entity("Asgard.Web.Models.DeliverableLookup", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("DeliverableLookups");
                });

            modelBuilder.Entity("Asgard.Web.Models.Firm", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("Firms");
                });

            modelBuilder.Entity("Asgard.Web.Models.Contract", b =>
                {
                    b.HasOne("Asgard.Web.Models.Firm", "Firm")
                        .WithMany("Contracts")
                        .HasForeignKey("FirmId");
                });

            modelBuilder.Entity("Asgard.Web.Models.ContractPhase", b =>
                {
                    b.HasOne("Asgard.Web.Models.Contract")
                        .WithMany("ContractPhases")
                        .HasForeignKey("ContractId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Asgard.Web.Models.Deliverable", b =>
                {
                    b.HasOne("Asgard.Web.Models.Contract", "Contract")
                        .WithMany("Deliverables")
                        .HasForeignKey("ContractId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Asgard.Web.Models.ContractPhase", "ContractPhase")
                        .WithMany()
                        .HasForeignKey("ContractPhaseId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
