﻿// <auto-generated />
using Asgard.Web.Persistance;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace Asgard.Web.Migrations
{
    [DbContext(typeof(EramsContext))]
    [Migration("20180114204049_Add columns to contract")]
    partial class Addcolumnstocontract
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Asgard.Web.Core.Models.ConsultantsPerformance", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ContractId");

                    b.Property<string>("CreatedBy");

                    b.Property<DateTime>("CreatedOn");

                    b.Property<DateTime>("Date");

                    b.Property<int>("DeliverableId");

                    b.Property<string>("LastEditedBy");

                    b.Property<DateTime>("LastModifiedOn");

                    b.Property<decimal>("MonetaryValue");

                    b.Property<decimal>("PercentComplete");

                    b.HasKey("Id");

                    b.HasIndex("ContractId");

                    b.HasIndex("DeliverableId");

                    b.ToTable("ConsultantsPerformances");
                });

            modelBuilder.Entity("Asgard.Web.Core.Models.ConsultantsProgram", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ContractId");

                    b.Property<string>("CreatedBy");

                    b.Property<DateTime>("CreatedOn");

                    b.Property<DateTime>("Date");

                    b.Property<int>("DeliverableId");

                    b.Property<string>("LastEditedBy");

                    b.Property<DateTime>("LastModifiedOn");

                    b.Property<decimal>("MonetaryValue");

                    b.Property<decimal>("PercentComplete");

                    b.HasKey("Id");

                    b.HasIndex("ContractId");

                    b.HasIndex("DeliverableId");

                    b.ToTable("ConsultantsPrograms");
                });

            modelBuilder.Entity("Asgard.Web.Core.Models.Contract", b =>
                {
                    b.Property<int>("ContractId")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("AdvanceAmount");

                    b.Property<decimal>("AdvancePercent");

                    b.Property<string>("ContractName");

                    b.Property<string>("ContractNumber");

                    b.Property<int?>("FirmId");

                    b.Property<decimal>("OriginalContractAmount");

                    b.Property<decimal>("ProvisionalSum");

                    b.HasKey("ContractId");

                    b.HasIndex("FirmId");

                    b.ToTable("Contracts");
                });

            modelBuilder.Entity("Asgard.Web.Core.Models.ContractPhase", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ContractId");

                    b.Property<string>("CreatedBy");

                    b.Property<DateTime>("CreatedOn");

                    b.Property<string>("Description")
                        .IsRequired();

                    b.Property<DateTime>("EndDate");

                    b.Property<string>("LastEditedBy");

                    b.Property<DateTime>("LastModifiedOn");

                    b.Property<decimal>("LumpSum");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<decimal>("Reimbursable");

                    b.Property<DateTime>("StartDate");

                    b.HasKey("Id");

                    b.HasIndex("ContractId");

                    b.ToTable("ContractPhases");
                });

            modelBuilder.Entity("Asgard.Web.Core.Models.Deliverable", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ContractId");

                    b.Property<int>("ContractPhaseId");

                    b.Property<string>("CreatedBy");

                    b.Property<DateTime>("CreatedOn");

                    b.Property<DateTime>("Date")
                        .HasMaxLength(1000);

                    b.Property<int>("DeliverableLookupId");

                    b.Property<string>("LastEditedBy");

                    b.Property<DateTime>("LastModifiedOn");

                    b.Property<decimal>("MonetaryValue");

                    b.Property<decimal>("PhasePercentage");

                    b.HasKey("Id");

                    b.HasIndex("ContractId");

                    b.HasIndex("ContractPhaseId");

                    b.HasIndex("DeliverableLookupId");

                    b.ToTable("Deliverables");
                });

            modelBuilder.Entity("Asgard.Web.Core.Models.DeliverableLookup", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("DeliverableLookups");
                });

            modelBuilder.Entity("Asgard.Web.Core.Models.Firm", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("Firms");
                });

            modelBuilder.Entity("Asgard.Web.Core.Models.ConsultantsPerformance", b =>
                {
                    b.HasOne("Asgard.Web.Core.Models.Contract", "Contract")
                        .WithMany()
                        .HasForeignKey("ContractId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Asgard.Web.Core.Models.Deliverable", "Deliverable")
                        .WithMany()
                        .HasForeignKey("DeliverableId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Asgard.Web.Core.Models.ConsultantsProgram", b =>
                {
                    b.HasOne("Asgard.Web.Core.Models.Contract", "Contract")
                        .WithMany()
                        .HasForeignKey("ContractId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Asgard.Web.Core.Models.Deliverable", "Deliverable")
                        .WithMany()
                        .HasForeignKey("DeliverableId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Asgard.Web.Core.Models.Contract", b =>
                {
                    b.HasOne("Asgard.Web.Core.Models.Firm", "Firm")
                        .WithMany("Contracts")
                        .HasForeignKey("FirmId");
                });

            modelBuilder.Entity("Asgard.Web.Core.Models.ContractPhase", b =>
                {
                    b.HasOne("Asgard.Web.Core.Models.Contract")
                        .WithMany("ContractPhases")
                        .HasForeignKey("ContractId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Asgard.Web.Core.Models.Deliverable", b =>
                {
                    b.HasOne("Asgard.Web.Core.Models.Contract", "Contract")
                        .WithMany("Deliverables")
                        .HasForeignKey("ContractId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Asgard.Web.Core.Models.ContractPhase", "ContractPhase")
                        .WithMany()
                        .HasForeignKey("ContractPhaseId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Asgard.Web.Core.Models.DeliverableLookup", "DeliverableLookup")
                        .WithMany()
                        .HasForeignKey("DeliverableLookupId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
