﻿// <auto-generated />
using Asgard.Web.Persistance;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace Asgard.Web.Migrations
{
    [DbContext(typeof(EramsContext))]
    [Migration("20180501184530_Update_Currency")]
    partial class Update_Currency
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Asgard.Web.Core.Models.ConsultantsPerformance", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("AssessmentDate");

                    b.Property<int>("ContractId");

                    b.Property<string>("CreatedBy");

                    b.Property<DateTime>("CreatedOn");

                    b.Property<int>("DeliverableId");

                    b.Property<string>("DetailedReason");

                    b.Property<string>("LastEditedBy");

                    b.Property<DateTime>("LastModifiedOn");

                    b.Property<decimal>("MonetaryValue");

                    b.Property<decimal>("PercentComplete");

                    b.Property<string>("Reason");

                    b.Property<DateTime?>("SubmissionDate");

                    b.HasKey("Id");

                    b.HasIndex("ContractId");

                    b.HasIndex("DeliverableId");

                    b.ToTable("ConsultantsPerformances");
                });

            modelBuilder.Entity("Asgard.Web.Core.Models.ConsultantsProgram", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ContractId");

                    b.Property<string>("CreatedBy");

                    b.Property<DateTime>("CreatedOn");

                    b.Property<DateTime>("Date");

                    b.Property<int>("DeliverableId");

                    b.Property<string>("LastEditedBy");

                    b.Property<DateTime>("LastModifiedOn");

                    b.Property<decimal>("MonetaryValue");

                    b.Property<decimal>("PercentComplete");

                    b.HasKey("Id");

                    b.HasIndex("ContractId");

                    b.HasIndex("DeliverableId");

                    b.ToTable("ConsultantsPrograms");
                });

            modelBuilder.Entity("Asgard.Web.Core.Models.Contract", b =>
                {
                    b.Property<int>("ContractId")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("AdvanceAmount");

                    b.Property<DateTime?>("ContractCommencement");

                    b.Property<string>("ContractName");

                    b.Property<string>("ContractNumber");

                    b.Property<int?>("ContractPeriod");

                    b.Property<DateTime?>("ContractSignedOn");

                    b.Property<bool>("DeductRetentionBeforeVatCalc");

                    b.Property<int>("FirmId")
                        .HasColumnName("Contractor");

                    b.Property<bool?>("IsAwarded");

                    b.Property<bool>("IsCommencementDateModified");

                    b.Property<bool>("IsContractInactive");

                    b.Property<decimal>("OriginalContractAmount");

                    b.HasKey("ContractId");

                    b.HasIndex("FirmId");

                    b.ToTable("Contract");
                });

            modelBuilder.Entity("Asgard.Web.Core.Models.ContractPhase", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("AdvanceAmount");

                    b.Property<decimal>("AdvancePercent");

                    b.Property<int>("ContractId");

                    b.Property<int?>("ContractPhaseId");

                    b.Property<string>("CreatedBy");

                    b.Property<DateTime>("CreatedOn");

                    b.Property<string>("Description")
                        .IsRequired();

                    b.Property<DateTime>("EndDate");

                    b.Property<bool>("IsAdvanceNotTaken");

                    b.Property<string>("LastEditedBy");

                    b.Property<DateTime>("LastModifiedOn");

                    b.Property<decimal>("LumpSum");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<decimal>("ProvisionalSum");

                    b.Property<decimal>("Reimbursable");

                    b.Property<int?>("ReplacedSupplementId");

                    b.Property<DateTime>("StartDate");

                    b.Property<int?>("SupplementId");

                    b.HasKey("Id");

                    b.HasIndex("ContractId");

                    b.HasIndex("ContractPhaseId");

                    b.HasIndex("ReplacedSupplementId");

                    b.HasIndex("SupplementId");

                    b.ToTable("ContractPhases");
                });

            modelBuilder.Entity("Asgard.Web.Core.Models.CurrencyBreakdown", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("CurrencyBreakDownID");

                    b.Property<int>("ContractId");

                    b.Property<DateTime>("CreatedOn");

                    b.Property<string>("Currency");

                    b.Property<decimal>("ExchangeRate");

                    b.Property<string>("LastEditedBy");

                    b.Property<DateTime>("LastModifiedOn");

                    b.HasKey("Id");

                    b.HasIndex("ContractId");

                    b.ToTable("CurrencyBreakdown");
                });

            modelBuilder.Entity("Asgard.Web.Core.Models.Deliverable", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ContractId");

                    b.Property<int>("ContractPhaseId");

                    b.Property<string>("CreatedBy");

                    b.Property<DateTime>("CreatedOn");

                    b.Property<int>("DeliverableLookupId");

                    b.Property<string>("LastEditedBy");

                    b.Property<DateTime>("LastModifiedOn");

                    b.Property<decimal>("MonetaryValue");

                    b.Property<decimal>("PhasePercentage");

                    b.HasKey("Id");

                    b.HasIndex("ContractId");

                    b.HasIndex("ContractPhaseId");

                    b.HasIndex("DeliverableLookupId");

                    b.ToTable("Deliverables");
                });

            modelBuilder.Entity("Asgard.Web.Core.Models.DeliverableLookup", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("DeliverableLookups");
                });

            modelBuilder.Entity("Asgard.Web.Core.Models.Firm", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("FirmID");

                    b.Property<string>("FirmType");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("FirmName");

                    b.HasKey("Id");

                    b.ToTable("Firm");
                });

            modelBuilder.Entity("Asgard.Web.Core.Models.PhaseCurrencyBreakdown", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("Amount");

                    b.Property<int>("ContractPhaseId");

                    b.Property<string>("CreatedBy");

                    b.Property<DateTime>("CreatedOn");

                    b.Property<string>("Currency");

                    b.Property<decimal>("ExchangeRate");

                    b.Property<string>("LastEditedBy");

                    b.Property<DateTime>("LastModifiedOn");

                    b.Property<string>("Type");

                    b.HasKey("Id");

                    b.HasIndex("ContractPhaseId");

                    b.ToTable("PhaseCurrencyBreakdowns");
                });

            modelBuilder.Entity("Asgard.Web.Core.Models.Supplement", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("AgreementDate");

                    b.Property<int>("ContractId");

                    b.Property<string>("CreatedBy");

                    b.Property<DateTime>("CreatedOn");

                    b.Property<string>("LastEditedBy");

                    b.Property<DateTime>("LastModifiedOn");

                    b.Property<string>("Name");

                    b.Property<int>("Number");

                    b.Property<string>("Purpose");

                    b.Property<decimal>("SupplementAmount");

                    b.HasKey("Id");

                    b.HasIndex("ContractId");

                    b.ToTable("Supplements");
                });

            modelBuilder.Entity("Asgard.Web.Core.Models.ConsultantsPerformance", b =>
                {
                    b.HasOne("Asgard.Web.Core.Models.Contract", "Contract")
                        .WithMany()
                        .HasForeignKey("ContractId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Asgard.Web.Core.Models.Deliverable", "Deliverable")
                        .WithMany("ConsultantsPerformances")
                        .HasForeignKey("DeliverableId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Asgard.Web.Core.Models.ConsultantsProgram", b =>
                {
                    b.HasOne("Asgard.Web.Core.Models.Contract", "Contract")
                        .WithMany()
                        .HasForeignKey("ContractId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Asgard.Web.Core.Models.Deliverable", "Deliverable")
                        .WithMany("ConsultantsPrograms")
                        .HasForeignKey("DeliverableId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Asgard.Web.Core.Models.Contract", b =>
                {
                    b.HasOne("Asgard.Web.Core.Models.Firm", "Firm")
                        .WithMany("Contracts")
                        .HasForeignKey("FirmId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Asgard.Web.Core.Models.ContractPhase", b =>
                {
                    b.HasOne("Asgard.Web.Core.Models.Contract", "Contract")
                        .WithMany("ContractPhases")
                        .HasForeignKey("ContractId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Asgard.Web.Core.Models.ContractPhase", "PreviousContractPhase")
                        .WithMany()
                        .HasForeignKey("ContractPhaseId");

                    b.HasOne("Asgard.Web.Core.Models.Supplement", "ReplacedSupplement")
                        .WithMany("ReplacedSupplementPhases")
                        .HasForeignKey("ReplacedSupplementId");

                    b.HasOne("Asgard.Web.Core.Models.Supplement", "Supplement")
                        .WithMany("SupplementPhases")
                        .HasForeignKey("SupplementId");
                });

            modelBuilder.Entity("Asgard.Web.Core.Models.CurrencyBreakdown", b =>
                {
                    b.HasOne("Asgard.Web.Core.Models.Contract", "Contract")
                        .WithMany("CurrencyBreakdowns")
                        .HasForeignKey("ContractId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Asgard.Web.Core.Models.Deliverable", b =>
                {
                    b.HasOne("Asgard.Web.Core.Models.Contract", "Contract")
                        .WithMany("Deliverables")
                        .HasForeignKey("ContractId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Asgard.Web.Core.Models.ContractPhase", "ContractPhase")
                        .WithMany("Deliverables")
                        .HasForeignKey("ContractPhaseId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Asgard.Web.Core.Models.DeliverableLookup", "DeliverableLookup")
                        .WithMany()
                        .HasForeignKey("DeliverableLookupId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Asgard.Web.Core.Models.PhaseCurrencyBreakdown", b =>
                {
                    b.HasOne("Asgard.Web.Core.Models.ContractPhase", "ContractPhase")
                        .WithMany()
                        .HasForeignKey("ContractPhaseId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Asgard.Web.Core.Models.Supplement", b =>
                {
                    b.HasOne("Asgard.Web.Core.Models.Contract", "Contract")
                        .WithMany("Supplements")
                        .HasForeignKey("ContractId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
