﻿// <auto-generated />
using System;
using Asgard.Web.Persistance;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Asgard.Web.Migrations
{
    [DbContext(typeof(EramsContext))]
    [Migration("20190918003936_initial-payment-create")]
    partial class initialpaymentcreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.0-rtm-35687")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Asgard.Web.Core.Models.ConsultantsPerformance", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("AssessmentDate");

                    b.Property<int>("ContractId");

                    b.Property<string>("CreatedBy");

                    b.Property<DateTime>("CreatedOn");

                    b.Property<int>("DeliverableId");

                    b.Property<string>("DetailedReason");

                    b.Property<string>("LastEditedBy");

                    b.Property<DateTime>("LastModifiedOn");

                    b.Property<decimal>("MonetaryValue")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("PercentComplete")
                        .HasColumnType("decimal(18,2)");

                    b.Property<string>("Reason");

                    b.Property<DateTime?>("SubmissionDate");

                    b.HasKey("Id");

                    b.HasIndex("ContractId");

                    b.HasIndex("DeliverableId");

                    b.ToTable("ConsultantsPerformances");
                });

            modelBuilder.Entity("Asgard.Web.Core.Models.ConsultantsProgram", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ContractId");

                    b.Property<string>("CreatedBy");

                    b.Property<DateTime>("CreatedOn");

                    b.Property<DateTime>("Date");

                    b.Property<int>("DeliverableId");

                    b.Property<string>("LastEditedBy");

                    b.Property<DateTime>("LastModifiedOn");

                    b.Property<decimal>("MonetaryValue")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("PercentComplete")
                        .HasColumnType("decimal(18,2)");

                    b.HasKey("Id");

                    b.HasIndex("ContractId");

                    b.HasIndex("DeliverableId");

                    b.ToTable("ConsultantsPrograms");
                });

            modelBuilder.Entity("Asgard.Web.Core.Models.ContactDetail", b =>
                {
                    b.Property<int>("ContactDetailID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("AssignmentDate");

                    b.Property<string>("ContactType");

                    b.Property<int>("ContractId");

                    b.Property<DateTime?>("CreatedOn");

                    b.Property<string>("Email");

                    b.Property<string>("Landline");

                    b.Property<string>("LastEditedBy");

                    b.Property<DateTime?>("LastModifiedOn");

                    b.Property<DateTime?>("LeavingDate");

                    b.Property<string>("Mobile");

                    b.Property<string>("Position");

                    b.Property<int>("StaffID")
                        .HasColumnName("KeyStaffID");

                    b.HasKey("ContactDetailID");

                    b.HasIndex("StaffID");

                    b.ToTable("ContactDetail");
                });

            modelBuilder.Entity("Asgard.Web.Core.Models.Contract", b =>
                {
                    b.Property<int>("ContractId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal>("AdvanceAmount")
                        .HasColumnType("decimal(18,2)");

                    b.Property<DateTime?>("ContractCommencement");

                    b.Property<string>("ContractName");

                    b.Property<string>("ContractNumber");

                    b.Property<int?>("ContractPeriod");

                    b.Property<DateTime?>("ContractSignedOn");

                    b.Property<string>("ContractType");

                    b.Property<bool>("DeductRetentionBeforeVatCalc");

                    b.Property<int>("FirmId")
                        .HasColumnName("Contractor");

                    b.Property<bool?>("IsAwarded");

                    b.Property<bool>("IsCommencementDateModified");

                    b.Property<bool>("IsContractInactive");

                    b.Property<decimal?>("OriginalContractAmount")
                        .HasColumnType("decimal(18,2)");

                    b.Property<int?>("ProjectID");

                    b.HasKey("ContractId");

                    b.HasIndex("FirmId");

                    b.HasIndex("ProjectID");

                    b.ToTable("Contract");
                });

            modelBuilder.Entity("Asgard.Web.Core.Models.ContractPhase", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal>("AdvanceAmount")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("AdvancePercent")
                        .HasColumnType("decimal(18,2)");

                    b.Property<int>("ContractId");

                    b.Property<int?>("ContractPhaseId");

                    b.Property<string>("CreatedBy");

                    b.Property<DateTime>("CreatedOn");

                    b.Property<string>("Description")
                        .IsRequired();

                    b.Property<DateTime>("EndDate");

                    b.Property<bool>("IsAdvanceNotTaken");

                    b.Property<string>("LastEditedBy");

                    b.Property<DateTime>("LastModifiedOn");

                    b.Property<decimal>("LumpSum")
                        .HasColumnType("decimal(18,2)");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<decimal>("ProvisionalSum")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("Reimbursable")
                        .HasColumnType("decimal(18,2)");

                    b.Property<int?>("ReplacedSupplementId");

                    b.Property<DateTime>("StartDate");

                    b.Property<int?>("SupplementId");

                    b.HasKey("Id");

                    b.HasIndex("ContractId");

                    b.HasIndex("ContractPhaseId");

                    b.HasIndex("ReplacedSupplementId");

                    b.HasIndex("SupplementId");

                    b.ToTable("ContractPhases");
                });

            modelBuilder.Entity("Asgard.Web.Core.Models.ContractProgressPerformanceScore", b =>
                {
                    b.Property<int>("PPid")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ContractId");

                    b.Property<bool?>("GreenFlag");

                    b.Property<int>("MeasurementID");

                    b.Property<decimal?>("ProgressPerformance")
                        .HasColumnType("decimal(18,2)");

                    b.Property<string>("ProgressPerformanceMessage");

                    b.Property<bool?>("RedFlag");

                    b.HasKey("PPid");

                    b.HasIndex("MeasurementID");

                    b.ToTable("ContractProgressPerformanceScore");
                });

            modelBuilder.Entity("Asgard.Web.Core.Models.ContractType", b =>
                {
                    b.Property<string>("ContractType1")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Category");

                    b.HasKey("ContractType1");

                    b.ToTable("ContractType");
                });

            modelBuilder.Entity("Asgard.Web.Core.Models.CurrencyBreakdown", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("CurrencyBreakDownID")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ContractId");

                    b.Property<DateTime?>("CreatedOn");

                    b.Property<string>("Currency");

                    b.Property<decimal>("ExchangeRate")
                        .HasColumnType("decimal(18,2)");

                    b.Property<string>("LastEditedBy");

                    b.Property<DateTime?>("LastModifiedOn");

                    b.HasKey("Id");

                    b.HasIndex("ContractId");

                    b.ToTable("CurrencyBreakdown");
                });

            modelBuilder.Entity("Asgard.Web.Core.Models.Deliverable", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ContractId");

                    b.Property<int>("ContractPhaseId");

                    b.Property<string>("CreatedBy");

                    b.Property<DateTime>("CreatedOn");

                    b.Property<int>("DeliverableLookupId");

                    b.Property<string>("LastEditedBy");

                    b.Property<DateTime>("LastModifiedOn");

                    b.Property<decimal>("MonetaryValue")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("PhasePercentage")
                        .HasColumnType("decimal(18,2)");

                    b.HasKey("Id");

                    b.HasIndex("ContractId");

                    b.HasIndex("ContractPhaseId");

                    b.HasIndex("DeliverableLookupId");

                    b.ToTable("Deliverables");
                });

            modelBuilder.Entity("Asgard.Web.Core.Models.DeliverableLookup", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("DeliverableLookups");
                });

            modelBuilder.Entity("Asgard.Web.Core.Models.EstimateCommitte", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address");

                    b.Property<string>("Name");

                    b.Property<string>("Position");

                    b.Property<int>("ProjectPerKmId");

                    b.HasKey("Id");

                    b.HasIndex("ProjectPerKmId");

                    b.ToTable("EstimateCommittes");
                });

            modelBuilder.Entity("Asgard.Web.Core.Models.FileUpload", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("FileName")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<int>("OwnershipId");

                    b.HasKey("Id");

                    b.HasIndex("OwnershipId");

                    b.ToTable("FileUploads");
                });

            modelBuilder.Entity("Asgard.Web.Core.Models.Firm", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("FirmID")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("FirmType");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("FirmName");

                    b.HasKey("Id");

                    b.ToTable("Firm");
                });

            modelBuilder.Entity("Asgard.Web.Core.Models.KeyStaffRegister", b =>
                {
                    b.Property<int>("StaffID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("CreatedOn");

                    b.Property<string>("Email");

                    b.Property<string>("FullName");

                    b.Property<string>("IdNumber");

                    b.Property<string>("IdType");

                    b.Property<bool?>("IsLocalStaff");

                    b.Property<string>("Landline");

                    b.Property<string>("LastEditedBy");

                    b.Property<DateTime?>("LastModifiedOn");

                    b.Property<string>("Mobile");

                    b.HasKey("StaffID");

                    b.ToTable("KeyStaffRegister");
                });

            modelBuilder.Entity("Asgard.Web.Core.Models.Measurement", b =>
                {
                    b.Property<int>("MeasurementID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal?>("AdvanceRepayment")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal?>("CertifiedClaims")
                        .HasColumnType("decimal(18,2)");

                    b.Property<int?>("ContractId");

                    b.Property<decimal?>("CorrectionOnCertificate")
                        .HasColumnType("decimal(18,2)");

                    b.Property<DateTime?>("CreatedOn");

                    b.Property<string>("CriticalActivities");

                    b.Property<DateTime?>("Date");

                    b.Property<decimal?>("Escalation")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal?>("ExpenditureVsBudget")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal?>("InterestOnLatePayments")
                        .HasColumnType("decimal(18,2)");

                    b.Property<string>("LastEditedBy");

                    b.Property<DateTime?>("LastModifiedOn");

                    b.Property<decimal?>("MeasurementAndVOs")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal?>("OtherPayments")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal?>("Taxes")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal?>("TotalRetention")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal?>("VatThisInvoice")
                        .HasColumnType("decimal(18,2)");

                    b.HasKey("MeasurementID");

                    b.HasIndex("ContractId");

                    b.ToTable("Measurement");
                });

            modelBuilder.Entity("Asgard.Web.Core.Models.Ownership", b =>
                {
                    b.Property<int>("OwnershipId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("OwnershipName");

                    b.Property<int>("ProjectPerKmId");

                    b.HasKey("OwnershipId");

                    b.HasIndex("ProjectPerKmId");

                    b.ToTable("Ownership");
                });

            modelBuilder.Entity("Asgard.Web.Core.Models.Payment", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ProjectID");

                    b.Property<string>("counterAccount");

                    b.Property<DateTime>("dateRecived");

                    b.Property<DateTime>("dateReturn");

                    b.Property<DateTime>("dateToprocess");

                    b.Property<string>("financedBy");

                    b.Property<string>("ipcinv");

                    b.Property<string>("paidstatus");

                    b.Property<DateTime>("payDate");

                    b.Property<int>("payeTo");

                    b.Property<string>("region");

                    b.Property<string>("status");

                    b.Property<string>("team");

                    b.Property<string>("teamLeader");

                    b.Property<string>("type");

                    b.HasKey("id");

                    b.ToTable("Payments");
                });

            modelBuilder.Entity("Asgard.Web.Core.Models.PhaseCurrencyBreakdown", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal>("Amount")
                        .HasColumnType("decimal(18,2)");

                    b.Property<int>("ContractPhaseId");

                    b.Property<string>("CreatedBy");

                    b.Property<DateTime>("CreatedOn");

                    b.Property<string>("Currency");

                    b.Property<decimal>("ExchangeRate")
                        .HasColumnType("decimal(18,2)");

                    b.Property<string>("LastEditedBy");

                    b.Property<DateTime>("LastModifiedOn");

                    b.Property<string>("Type");

                    b.HasKey("Id");

                    b.HasIndex("ContractPhaseId");

                    b.ToTable("PhaseCurrencyBreakdowns");
                });

            modelBuilder.Entity("Asgard.Web.Core.Models.Project", b =>
                {
                    b.Property<int>("ProjectID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.Property<string>("Number");

                    b.Property<decimal?>("RoadLength")
                        .HasColumnType("decimal(18,2)");

                    b.HasKey("ProjectID");

                    b.ToTable("Project");
                });

            modelBuilder.Entity("Asgard.Web.Core.Models.ProjectPerKm", b =>
                {
                    b.Property<int>("ProjectPerKmId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal>("KMStart")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("KmEnd")
                        .HasColumnType("decimal(18,2)");

                    b.Property<int>("ProjectID");

                    b.Property<string>("State");

                    b.Property<string>("Woreda");

                    b.Property<string>("Zone");

                    b.HasKey("ProjectPerKmId");

                    b.HasIndex("ProjectID");

                    b.ToTable("ProjectPerKm");
                });

            modelBuilder.Entity("Asgard.Web.Core.Models.Property", b =>
                {
                    b.Property<int>("PropertyId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Category");

                    b.Property<string>("Description");

                    b.Property<DateTime>("EndDate");

                    b.Property<string>("EraConsultant");

                    b.Property<string>("IsPermanent");

                    b.Property<int>("Latitude");

                    b.Property<int>("Longtiude");

                    b.Property<string>("Measurement");

                    b.Property<string>("OutsideConsultant");

                    b.Property<int>("OwnershipId");

                    b.Property<string>("PassionDate");

                    b.Property<DateTime>("PaymentDate");

                    b.Property<string>("PropertyType");

                    b.Property<string>("Quantity");

                    b.Property<decimal>("SinglePrice")
                        .HasColumnType("decimal(18,2)");

                    b.Property<DateTime>("StartDate");

                    b.Property<decimal>("TotalPrice")
                        .HasColumnType("decimal(18,2)");

                    b.Property<string>("Type");

                    b.HasKey("PropertyId");

                    b.HasIndex("OwnershipId");

                    b.ToTable("Property");
                });

            modelBuilder.Entity("Asgard.Web.Core.Models.PropertyType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("PropertyType");
                });

            modelBuilder.Entity("Asgard.Web.Core.Models.RoadSegmentList", b =>
                {
                    b.Property<int>("rnmdId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("RoadAdmin");

                    b.Property<int>("asphaltlength");

                    b.Property<string>("ds_Standard");

                    b.Property<int>("gravellength");

                    b.Property<string>("gtpPlan");

                    b.Property<string>("region");

                    b.Property<DateTime>("registraion_year");

                    b.Property<string>("rnmd");

                    b.Property<string>("roadClass");

                    b.Property<string>("roadNo");

                    b.Property<string>("roadstatus");

                    b.Property<string>("section");

                    b.Property<string>("segmentName");

                    b.Property<string>("segmentNo");

                    b.Property<int>("totallength");

                    b.HasKey("rnmdId");

                    b.ToTable("RoadSegmentLists");
                });

            modelBuilder.Entity("Asgard.Web.Core.Models.Supplement", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("AgreementDate");

                    b.Property<int>("ContractId");

                    b.Property<string>("CreatedBy");

                    b.Property<DateTime>("CreatedOn");

                    b.Property<string>("LastEditedBy");

                    b.Property<DateTime>("LastModifiedOn");

                    b.Property<string>("Name");

                    b.Property<int>("Number");

                    b.Property<string>("Purpose");

                    b.Property<decimal>("SupplementAmount")
                        .HasColumnType("decimal(18,2)");

                    b.HasKey("Id");

                    b.HasIndex("ContractId");

                    b.ToTable("Supplements");
                });

            modelBuilder.Entity("Asgard.Web.Core.Models.Unit", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.Property<int?>("PropertyTypeId");

                    b.HasKey("Id");

                    b.HasIndex("PropertyTypeId");

                    b.ToTable("Unit");
                });

            modelBuilder.Entity("Asgard.Web.Core.Models.rnmdList", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("rnmd");

                    b.HasKey("Id");

                    b.ToTable("rnmdLists");
                });

            modelBuilder.Entity("Asgard.Web.Core.Models.roadClassesList", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("roadClass");

                    b.HasKey("Id");

                    b.ToTable("roadClassesLists");
                });

            modelBuilder.Entity("Asgard.Web.Core.Models.sectionList", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("section");

                    b.HasKey("Id");

                    b.ToTable("sectionLists");
                });

            modelBuilder.Entity("Asgard.Web.Core.Models.ConsultantsPerformance", b =>
                {
                    b.HasOne("Asgard.Web.Core.Models.Contract", "Contract")
                        .WithMany()
                        .HasForeignKey("ContractId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Asgard.Web.Core.Models.Deliverable", "Deliverable")
                        .WithMany("ConsultantsPerformances")
                        .HasForeignKey("DeliverableId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Asgard.Web.Core.Models.ConsultantsProgram", b =>
                {
                    b.HasOne("Asgard.Web.Core.Models.Contract", "Contract")
                        .WithMany()
                        .HasForeignKey("ContractId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Asgard.Web.Core.Models.Deliverable", "Deliverable")
                        .WithMany("ConsultantsPrograms")
                        .HasForeignKey("DeliverableId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Asgard.Web.Core.Models.ContactDetail", b =>
                {
                    b.HasOne("Asgard.Web.Core.Models.KeyStaffRegister", "KeyStaffRegister")
                        .WithMany("ContactDetails")
                        .HasForeignKey("StaffID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Asgard.Web.Core.Models.Contract", b =>
                {
                    b.HasOne("Asgard.Web.Core.Models.Firm", "Firm")
                        .WithMany("Contracts")
                        .HasForeignKey("FirmId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Asgard.Web.Core.Models.Project")
                        .WithMany("Contract")
                        .HasForeignKey("ProjectID");
                });

            modelBuilder.Entity("Asgard.Web.Core.Models.ContractPhase", b =>
                {
                    b.HasOne("Asgard.Web.Core.Models.Contract", "Contract")
                        .WithMany("ContractPhases")
                        .HasForeignKey("ContractId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Asgard.Web.Core.Models.ContractPhase", "PreviousContractPhase")
                        .WithMany()
                        .HasForeignKey("ContractPhaseId");

                    b.HasOne("Asgard.Web.Core.Models.Supplement", "ReplacedSupplement")
                        .WithMany("ReplacedSupplementPhases")
                        .HasForeignKey("ReplacedSupplementId");

                    b.HasOne("Asgard.Web.Core.Models.Supplement", "Supplement")
                        .WithMany("SupplementPhases")
                        .HasForeignKey("SupplementId");
                });

            modelBuilder.Entity("Asgard.Web.Core.Models.ContractProgressPerformanceScore", b =>
                {
                    b.HasOne("Asgard.Web.Core.Models.Measurement", "measurements")
                        .WithMany("ContractProgressPerformanceScore")
                        .HasForeignKey("MeasurementID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Asgard.Web.Core.Models.CurrencyBreakdown", b =>
                {
                    b.HasOne("Asgard.Web.Core.Models.Contract", "Contract")
                        .WithMany("CurrencyBreakdowns")
                        .HasForeignKey("ContractId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Asgard.Web.Core.Models.Deliverable", b =>
                {
                    b.HasOne("Asgard.Web.Core.Models.Contract", "Contract")
                        .WithMany("Deliverables")
                        .HasForeignKey("ContractId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Asgard.Web.Core.Models.ContractPhase", "ContractPhase")
                        .WithMany("Deliverables")
                        .HasForeignKey("ContractPhaseId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Asgard.Web.Core.Models.DeliverableLookup", "DeliverableLookup")
                        .WithMany()
                        .HasForeignKey("DeliverableLookupId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Asgard.Web.Core.Models.EstimateCommitte", b =>
                {
                    b.HasOne("Asgard.Web.Core.Models.ProjectPerKm")
                        .WithMany("estimateCommitte")
                        .HasForeignKey("ProjectPerKmId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Asgard.Web.Core.Models.FileUpload", b =>
                {
                    b.HasOne("Asgard.Web.Core.Models.Ownership", "ownership")
                        .WithMany("FileUploads")
                        .HasForeignKey("OwnershipId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Asgard.Web.Core.Models.Measurement", b =>
                {
                    b.HasOne("Asgard.Web.Core.Models.Contract", "contracts")
                        .WithMany()
                        .HasForeignKey("ContractId");
                });

            modelBuilder.Entity("Asgard.Web.Core.Models.Ownership", b =>
                {
                    b.HasOne("Asgard.Web.Core.Models.ProjectPerKm", "projectPerKm")
                        .WithMany("ownership")
                        .HasForeignKey("ProjectPerKmId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Asgard.Web.Core.Models.PhaseCurrencyBreakdown", b =>
                {
                    b.HasOne("Asgard.Web.Core.Models.ContractPhase", "ContractPhase")
                        .WithMany()
                        .HasForeignKey("ContractPhaseId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Asgard.Web.Core.Models.ProjectPerKm", b =>
                {
                    b.HasOne("Asgard.Web.Core.Models.Project", "project")
                        .WithMany("ProjectPerKm")
                        .HasForeignKey("ProjectID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Asgard.Web.Core.Models.Property", b =>
                {
                    b.HasOne("Asgard.Web.Core.Models.Ownership", "Ownership")
                        .WithMany("Property")
                        .HasForeignKey("OwnershipId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Asgard.Web.Core.Models.Supplement", b =>
                {
                    b.HasOne("Asgard.Web.Core.Models.Contract", "Contract")
                        .WithMany("Supplements")
                        .HasForeignKey("ContractId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Asgard.Web.Core.Models.Unit", b =>
                {
                    b.HasOne("Asgard.Web.Core.Models.PropertyType", "PropertyType")
                        .WithMany("Units")
                        .HasForeignKey("PropertyTypeId");
                });
#pragma warning restore 612, 618
        }
    }
}
