﻿// <auto-generated />
using System;
using Asgard.Web.Persistance;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace asgard.web.Migrations
{
    [DbContext(typeof(EramsLogisticContext))]
    partial class EramsLogisticContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.0-rtm-35687")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Asgard.Web.Core.Models.Purchase_Order", b =>
                {
                    b.Property<int>("PurchaseID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Amount");

                    b.Property<string>("Article");

                    b.Property<string>("IBM_No");

                    b.Property<int>("Item_No");

                    b.Property<string>("Measurement");

                    b.Property<int>("Quantity_Order");

                    b.Property<int>("Quantity_recived");

                    b.Property<int>("Unit_Price");

                    b.HasKey("PurchaseID");

                    b.ToTable("Purchase_Orders");
                });

            modelBuilder.Entity("Asgard.Web.Core.Models.Requestion_Item", b =>
                {
                    b.Property<int>("RequestItemID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Requestion_Date");

                    b.Property<int>("Requestion_No");

                    b.Property<DateTime>("Supplier_Date");

                    b.Property<string>("Supplier_To");

                    b.HasKey("RequestItemID");

                    b.ToTable("Requestion_Items");
                });
#pragma warning restore 612, 618
        }
    }
}
